# sample-sleuth

./: README.md  docker-compose.yml  pom.xml
back/: pom.xml
back/src/main/java/jp/github/shibadog/samplesleuth/back/: SampleSleuthBackApplication.java
back/src/main/resources/: application.yml
back/src/test/java/jp/github/shibadog/samplesleuth/back/: SampleSleuthBackApplicationTests.java
front/: pom.xml
front/src/main/java/jp/github/shibadog/samplesleuth/front/: SampleSleuthFrontApplication.java
front/src/main/resources/: application.yml
front/src/test/java/jp/github/shibadog/samplesleuth/front/: SampleSleuthFrontApplicationTests.java
